# misc-projects

./: .gitignore
.github/workflows/: ant.yml
bam/: READ_ME
disk/: read_me.txt
filenav/src/mfile/: MFileNavigator.java
filenav/src/mfile/view/: FileTree.java  FileTreeCellRenderer.java  FileTreeModel.java  MFileNavigatorFrame.java
ftp/: build.xml  read_me.txt
ftp/src/ftp/client/cli/: FTPClient.java  FTPClientInfo.java
ftp/src/ftp/server/: FTPRequest.java  FTPRequestProcess.java  FTPServer.java  FTPServerInfo.java  FTPServerMessage.java
gol/: build.xml
gol/config/: save.xml
gol/scripts/: Manifest  compile.sh  jar.sh  run.sh
gol/src/gol/: GameOfLife.java
gol/src/gol/config/: Config.java  Icons.java  Language.java  PropertiesLoader.java
gol/src/gol/game/: GOLCell.java  GOLEnvironment.java  Grid.java  GridCell.java
gol/src/gol/ihm/: Console.java  GOLConfigPanel.java  GOLFrame.java  GOLToolBar.java  GridPanel.java  StartWindow.java  StartWindowPanel.java
gol/src/gol/loader/: ImageLoader.java  XMLLoader.java
gol/src/gol/tools/: Position.java  XMLFileFilter.java
l3game/: build.xml  compile.sh  modif.txt  run.sh
l3game/config/: gameConfig1.xml  gameConfig2.xml  gameConfig3.xml
l3game/lang/: English.xml  Francais.xml
l3game/rapport/src/: rapport_projet.doc  report_en.tex
l3game/src/: Run.java
l3game/src/game/: Game.java  OnePlayerGame.java
l3game/src/game/actions/: Action.java  Attack.java  ChangeHeroName.java  DisplayMap.java  HeroAction.java  Interact.java  Load.java  MakeWish.java  MonsterAction.java  Move.java  NewGame.java  NoOption.java  Options.java  PickUp.java  Quit.java  Rest.java  SelectLanguage.java  Status.java  Steal.java  Use.java  View.java  Wait.java
l3game/src/game/characters/: GameCharacter.java  Healer.java  Hero.java  Monster.java  Thief.java
l3game/src/game/items/: Bag.java  Burger.java  Food.java  FullBagException.java  Gold.java  Item.java  Potion.java  Purse.java  Treasure.java
l3game/src/game/map/: Cell.java  Cell4.java  Cell8.java  CellType.java  Desert.java  Direction.java  Direction4.java  Direction8.java  Field.java  GameMap.java  GameMap4.java  GameMap8.java  Mountain.java  Water.java  Wood.java
l3game/src/game/strategy/: HumanStrategy.java  RandomStrategy.java  Strategy.java
l3game/src/game/xml/: GameConfiguration.java  Localization.java
maths/: compile  makefile  msyslin  read_me.txt
maths/matrices/: mat1.txt  mat2.txt
maths/src/: FileNotFoundException.java  IOFile.java  InputMismatchException.java  InvalidSizeException.java  LinearSystem.java  MSysLin.java  Matrix.java  MatrixOptionPane.java  MatrixPanel.java  MenuBar.java  NoSystemException.java  NullMatrixException.java  NullVectorException.java  Operations.java  Project.java  ReadFileException.java  Report.java  SquaredMatrix.java  Vector.java  WriteFileException.java
msger/src/msger/: IHM.java  MonServeur.java  TCPClient.java  TCPServer.java  TalkClient.java  TalkServer.java
tree/: .tree.c.swp  bam.c  bam.h  main.c  makefile  tree  tree.c  tree.h
