<?xml version="1.0"?>

<project name="project" default="run" basedir=".">

	<property name="sources" value="src"/>
	<property name="classes" value="classes"/>
	<property name="build" value="build"/>
	<property name="jarname" value="projet.jar"/>
	<property name="tarname" value="projet.tar"/>
	<property name="jdom" value="lib/jdom.jar"/>
	<property name="mainpath" value="game"/>
	<property name="mainclass" value="Run"/>
	<property name="doc" value="docs"/>

	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${doc}"/>
		<delete file="${jarname}"/>
	</target>

	<target name="initialization">
		<mkdir dir="${classes}"/>
	</target>

	<target name="compile" depends="clean, initialization">
		<javac srcdir="${sources}" destdir="${classes}" classpath="${jdom}"/>
	</target>

	<target name="run" depends="compile">
		<java classname="${mainclass}" classpath="${classes}:${jdom}" fork="true"/>
	</target>

	<target name="runConfig" depends="compile">
		<java classname="${mainclass}" classpath="${classes}:${jdom}" fork="true">
			<arg value="${file}"/>
		</java>
	</target>

	<target name="doc">
		<mkdir dir="${doc}"/>
		<javadoc encoding="ISO8859-1" sourcepath="${sources}" classpath="${jdom}" destdir="${doc}" author="true" packagenames="${mainpath}.*"/>
	</target>
		
	<target name="build" depends="compile">
		<jar jarfile="${jarname}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}"/>
				<attribute name="Class-Path" value="${jdom}"/>
			</manifest>
			<fileset dir=".">
				<include name="${sources}/**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="tar">
		<tar destfile="${tarname}">
			<fileset dir="." />
		</tar>
	</target>
	
</project>
